OPTIMAL SOLUTION with cost minimizing (total-cost:1020, duration: 1114): 

; Plan found with metric 1020.000
; Theoretical reachable cost 1020.000
; States evaluated so far: 6121
; States pruned based on pre-heuristic cost lower bound: 0
; Time 18.60
0.000: (travel sh1 earth st1)  [10.000]
0.000: (refuel sh2 earth)  [150.000]
10.001: (board sh1 st1 p4)  [5.000]
15.002: (board sh1 st1 p3)  [5.000]
20.003: (board sh1 st1 p2)  [5.000]
25.004: (board sh1 st1 p1)  [5.000]
30.004: (travel sh1 st1 earth)  [2.000]
32.005: (unboard sh1 earth p4)  [1.000]
33.006: (unboard sh1 earth p3)  [1.000]
34.007: (unboard sh1 earth p2)  [1.000]
35.008: (unboard sh1 earth p1)  [1.000]
36.008: (travel sh1 earth st1)  [10.000]
46.009: (travel sh1 st1 st3)  [50.000]
96.010: (board sh1 st3 p9)  [5.000]
96.010: (refuel sh1 st3)  [255.000]
101.011: (board sh1 st3 p12)  [5.000]
106.012: (board sh1 st3 p11)  [5.000]
111.013: (board sh1 st3 p10)  [5.000]
150.001: (travel sh2 earth st1)  [10.000]
160.002: (travel sh2 st1 st3)  [50.000]
210.003: (travel sh2 st3 st1)  [50.000]
351.011: (travel sh1 st3 st1)  [50.000]
401.012: (travel sh1 st1 earth)  [2.000]
403.013: (unboard sh1 earth p9)  [1.000]
404.014: (unboard sh1 earth p12)  [1.000]
405.015: (unboard sh1 earth p11)  [1.000]
406.016: (unboard sh1 earth p10)  [1.000]
407.016: (travel sh1 earth st1)  [10.000]
417.017: (travel sh1 st1 st2)  [10.000]
427.018: (board sh1 st2 p8)  [5.000]
432.019: (board sh1 st2 p7)  [5.000]
437.020: (board sh1 st2 p6)  [5.000]
442.021: (board sh1 st2 p5)  [5.000]
447.021: (travel sh1 st2 st1)  [20.000]
467.022: (travel sh1 st1 earth)  [2.000]
469.023: (unboard sh1 earth p8)  [1.000]
469.023: (refuel sh1 earth)  [180.000]
470.024: (unboard sh1 earth p7)  [1.000]
471.025: (unboard sh1 earth p6)  [1.000]
472.026: (unboard sh1 earth p5)  [1.000]
649.024: (travel sh1 earth st1)  [10.000]
659.025: (travel sh1 st1 st3)  [50.000]
709.026: (refuel sh1 st3)  [150.000]
859.027: (travel sh1 st3 st4)  [90.000]
949.028: (board sh1 st4 p16)  [5.000]
954.029: (board sh1 st4 p15)  [5.000]
959.030: (board sh1 st4 p14)  [5.000]
964.031: (board sh1 st4 p13)  [5.000]
969.031: (travel sh1 st4 st3)  [90.000]
1059.032: (travel sh1 st3 st1)  [50.000]
1109.033: (travel sh1 st1 earth)  [2.000]
1111.034: (unboard sh1 earth p16)  [1.000]
1112.035: (unboard sh1 earth p15)  [1.000]
1113.036: (unboard sh1 earth p14)  [1.000]
1114.037: (unboard sh1 earth p13)  [1.000]
