OPTIMAL SOLUTION with cost minimizing (total-cost:1430, duration: 1895): 

; Plan found with metric 1430.000
; Theoretical reachable cost 1430.000
; States evaluated so far: 2772
; States pruned based on pre-heuristic cost lower bound: 0
; Time 7.65
0.000: (travel sh1 earth st1)  [20.000]
20.001: (board sh1 st1 p4)  [5.000]
25.002: (board sh1 st1 p3)  [5.000]
30.003: (board sh1 st1 p2)  [5.000]
35.004: (board sh1 st1 p1)  [5.000]
40.004: (travel sh1 st1 st3)  [100.000]
140.005: (board sh1 st3 p9)  [5.000]
140.005: (refuel sh1 st3)  [300.000]
145.006: (board sh1 st3 p12)  [5.000]
150.007: (board sh1 st3 p11)  [5.000]
155.008: (board sh1 st3 p10)  [5.000]
440.006: (travel sh1 st3 st1)  [100.000]
540.007: (travel sh1 st1 earth)  [4.000]
544.008: (unboard sh1 earth p9)  [1.000]
544.008: (refuel sh1 earth)  [110.000]
545.009: (unboard sh1 earth p4)  [1.000]
546.010: (unboard sh1 earth p3)  [1.000]
547.011: (unboard sh1 earth p2)  [1.000]
548.012: (unboard sh1 earth p12)  [1.000]
549.013: (unboard sh1 earth p11)  [1.000]
550.014: (unboard sh1 earth p10)  [1.000]
551.015: (unboard sh1 earth p1)  [1.000]
654.009: (travel sh1 earth st1)  [20.000]
674.010: (travel sh1 st1 st2)  [20.000]
694.011: (board sh1 st2 p8)  [5.000]
699.012: (board sh1 st2 p7)  [5.000]
704.013: (board sh1 st2 p6)  [5.000]
709.014: (board sh1 st2 p5)  [5.000]
714.014: (travel sh1 st2 st1)  [20.000]
734.015: (travel sh1 st1 earth)  [4.000]
738.016: (unboard sh1 earth p8)  [1.000]
738.016: (refuel sh1 earth)  [250.000]
739.017: (unboard sh1 earth p7)  [1.000]
740.018: (unboard sh1 earth p6)  [1.000]
741.019: (unboard sh1 earth p5)  [1.000]
988.017: (travel sh1 earth st1)  [20.000]
1008.018: (travel sh1 st1 st3)  [100.000]
1108.019: (refuel sh1 st3)  [300.000]
1408.020: (travel sh1 st3 st4)  [180.000]
1588.021: (board sh1 st4 p16)  [5.000]
1593.022: (board sh1 st4 p15)  [5.000]
1598.023: (board sh1 st4 p14)  [5.000]
1603.024: (board sh1 st4 p13)  [5.000]
1608.024: (travel sh1 st4 st3)  [180.000]
1788.025: (travel sh1 st3 st1)  [100.000]
1888.026: (travel sh1 st1 earth)  [4.000]
1892.027: (unboard sh1 earth p16)  [1.000]
1893.028: (unboard sh1 earth p15)  [1.000]
1894.029: (unboard sh1 earth p14)  [1.000]
1895.030: (unboard sh1 earth p13)  [1.000]
